HOST_PORT=80
BASE_URL=http://localhost
LOGGING_LEVEL=debug

# Database
DB_HOST=db
DB_PORT=27017
DB_NAME=pro_dev
DB_URI=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT
JWT_KEY=myjwttoken